
.card-item .card .content .img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #ffc400;
  margin-bottom: 14px;
  transition: all 0.3s ease;
}


.card-item .card .content .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.3s ease;
}


#sidebar.close .card-item .card .content .img {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  transition: all 0.3s ease;
}

#sidebar.close .card-item .card .content .name,
#sidebar.close .card-item .card .content h2 {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}


#sidebar:not(.close) .card-item .card .content .name,
#sidebar:not(.close) .card-item .card .content h2 {
  display: block;
  opacity: 1;
}


.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
}


.cards .card .content .img {
  width: 130px;       
  height: 130px;     
  max-width: 100%;    
  margin-top: 20px;
  border-radius: 50%;
  padding: 3px;
  background: #ffc400;
  margin-bottom: 14px;
  transition: all 0.3s ease;
}

.card .content .img img {
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  border-radius: 50%;
  object-fit: cover;
}


.card .content .name {
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 10px;
  transition: opacity 0.3s ease; 
}


@media (max-width: 768px) {
  .card-item .card .content .img {
    width: 90px;
    height: 90px; 
  }
}

@media (max-width: 480px) {
  .card-item .card .content .img {
    width: 60px;
    height: 60px;
  }
}
